<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url('wb1.jpg');
			background-attachment: fixed;
			background-position: top center;
		}
		header {
			background-color: #a9bd95;
			padding: 3px;
			text-align: center;
		}
		nav {
			text-align: center;
			margin: 20px 0;
		}
		nav a {
			margin: 0 15px;
			text-decoration: none;
			color: #EEA1CD;
			font-weight: bold;
		}
		section {
			padding: 20px;
			margin: 20px auto;
			max-width: 800px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #fff0db;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: #a9bd95;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		@keyframes slideRightToLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.animated-text {
  display: inline-block;
  animation: slideRightToLeft 6s linear infinite;
  font-size: 24px;
  color: #000000;
  padding-left: 35%; 
}
.text-container {
  overflow: hidden;
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  white-space: nowrap;
}
	</style>
</head>
<body>
	<header>
		<h1 style="color: #EEA1CD;">⋆˚࿔ welcome to athirah's world 𝜗𝜚˚⋆</h1>
	</header>

	<nav>
		<a href="home.html">HOMEPAGE</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">FAMILY</a>
		<a href="experience.html">EXPERIENCE</a>
		<a href="favouritemusic.html">FAVOURITE MUSIC</a>
		<a href="gallery.html">MY GALLERY</a>	
	</nav>

<div class="text-container">
	<div class="animated-text">Welcome to my world</div>
</div>
<footer>
		<p>All Rights Reserved by Nur Athirah Fadhlin &copy;2025</p>
		<p>FOR EDUCATIONAL PURPOSES ONLY</p>
		<hr>
	</footer>
</body>
</html>
</body>
</html>